{
  "Serilog": {
    "Minimumlevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warnings",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AutomobileUserManagementV1;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "UserManagementAPI",
    "Audience": "AutoMobileClients",
    "DurationInMinutes": 120,
    "Key": "YourSuperSecretKey"
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Mail": "itzmekarthik97@gmail.com",
    "Password": "qjcblhuinktpzrlt",
    "Port": 587
  }
}
