{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AutomobileUserManagementV1;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "UserManagementAPI",
    "Audience": "AutoMobileClients",
    "DurationInMinutes": 120,
    "Key": "YourSuperSecretKey"
  }
}
